api/vote.proto

syntax = "proto3";
package vote_service;
option go_package = "/vote_service";

import "google/api/annotations.proto";

// Сервис голосования
service VoteService {
  // Метод голосования
  rpc Vote(VoteRequest) returns (VoteResponse) {
    option (google.api.http) = {
      post: "/v1/vote"
      body: "user"
    };
  }
  // Получение доступных пользователю голосований
  rpc GetVotesForUser(GetVotesRequest) returns (GetVotesResponse) {
    option (google.api.http) = {
      post: "/v1/get-votes"
      body: "user"
    };
  }
  // Получение информации о голосовании
  rpc GetVoteInfo(GetVoteInfoRequest) returns (GetVoteInfoResponse) {
    option (google.api.http) = {
      post: "/v1/get-vote-info"
      body: "user"
    };
  }
  // Получение публичного ключа для шифрования голоса
  rpc GetVotePublicKey(empty) returns (GetVotePublicKeyResponse) {
    option (google.api.http) = {
      post: "/v1/get-public-key"
      body: "user"
    };
  }
}

message VoteRequest {
  AuthInfo auth = 1;
  bytes cypher_vote = 2;
  bytes public_key = 3;
}

message VoteResponse {
  enum VoteStatus {
    Accepted = 0; // The vote was accepted
    Cancelled = 1; // The vote was cancelled
  }
  VoteStatus status = 1;
}

message GetVotesRequest {
  AuthInfo auth = 1;
}

message GetVotesResponse {
  repeated ShortVoteInfo votes = 1;
}

message GetVoteInfoRequest {
  AuthInfo auth = 1;
  int64 vote_id = 2;
}

message GetVoteInfoResponse {
  ExtendedVoteInfo info = 1;
}

message empty {}

message GetVotePublicKeyResponse {
  bytes PublicKeyJson = 1;
}

message ShortVoteInfo{
  int64 id = 1;
  string name = 2;
  int64 finishes = 3;
}

message Variant{
  int64 id = 1;
  string name = 2;
}

message ExtendedVoteInfo{
  ShortVoteInfo short = 1;
  repeated Variant variants = 2;
  string public_key = 3;
}

message AuthInfo{
  int64 userID = 1;
  string token = 2;
}

message VoteVariantPair{
  int64 voteID = 1;
  int64 variantID = 2;
}